{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --allow-scripts --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "preact": "npm:preact@^10.26.5",
    "@preact/signals": "npm:@preact/signals@^2.0.4",
    "tailwindcss": "npm:tailwindcss@4.1.7",
    "$std/": "https://deno.land/std@0.216.0/",
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.34",
    "@fresh/plugin-tailwind": "jsr:/@fresh/plugin-tailwind@0.0.1-alpha.7"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "nodeModulesDir": "auto"
}
